src/jade/archive.jade
include inc/core/_config
extends inc/core/_base
block title
  - var title = ''
  title= title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'archive'
block append meta
block body
  div.off-canvas-wrap(data-offcanvas)
    div.l-container.inner-wrap
      include inc/layout/_l-header-sp

      section
        div.l-row
          h2.pageTitle ブログ記事一覧
            span.pageTitle__num 1-10件
            span.pageTitle__total (全20件)
        div.l-row
          #main.l-main
            //- - for (var i = 0; i < 10; i++)
              article.postArchive: a(href="")
                div.postArchive__imgWrap
                  img(src="/src/images/page/postArchive/img_thumbSample01.png", alt="")
                  span.postArchive__label.catLabel.catLabel--blog Category
                div.postArchive__meta
                  time 2014.10.26
                  img(src="/src/images/page/postArchive/icon_authorSample01.png", alt="")
                  span Jhon Smith
                h3.postArchive__title WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり
              //- /.postArchive

    include inc/layout/_l-footer
block append scriptFooter

src/html/archive.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/css/app.css">
<!--[if lt IE 9]>
    <script src="assets/js/app/html5shiv-printshiv.js"></script>
<![endif]-->
  </head>
  <body class="archive">
    <div data-offcanvas class="off-canvas-wrap">
      <div class="l-container inner-wrap">
        <header class="l-header">
          <div class="l-header__inner">
            <h1 class="siteLogo"><img src="/assets/images/page/common/icon_exp.svg" alt="exp"></h1>
            <nav class="globalNav">
              <ul class="globalNav__list">
                <li class="globalNav__item globalNav__item--about"><a href="">About</a>
                </li>
                <li class="globalNav__item globalNav__item--category"><a href="">Category</a>
                </li>
                <li class="globalNav__item globalNav__item--member"><a href="">Memer</a>
                </li>
              </ul>
            </nav>
          </div>
        </header>
        <section>
          <div class="l-row">
            <h2 class="pageTitle">ブログ記事一覧<span class="pageTitle__num">1-10件</span><span class="pageTitle__total">(全20件)</span></h2>
          </div>
          <div class="l-row">
            <div id="main" class="l-main">
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
              <article class="postArchive"><a href="">
                  <div class="postArchive__imgWrap"><img src="/src/images/page/postArchive/img_thumbSample01.png" alt=""><span class="postArchive__label catLabel catLabel--blog">Category</span></div>
                  <div class="postArchive__meta">
                    <time>2014.10.26</time><img src="/src/images/page/postArchive/icon_authorSample01.png" alt=""><span>Jhon Smith</span>
                  </div>
                  <h3 class="postArchive__title">WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h3></a></article>
            </div>
          </div>
        </section>
      </div>
      <footer class="l-footer"></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='assets/lib/jquery/jquery.min.js'><\/script>");</script>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>
