src/html/single.html
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="/assets/css/app.css">
<!--[if lt IE 9]>
    <script src="assets/js/app/html5shiv-printshiv.js"></script>
<![endif]-->
  </head>
  <body class="single">
    <div class="l-container">
      <header class="l-header"></header>
      <div class="l-row">
        <div id="main" class="l-main">
          <article class="post">
            <header class="postHeader"><img src="" alt="">
              <div class="postHeader__meta">
                <time>2014.10.26</time><img src="" alt=""><span>Jhon Smith</span><a class="label">Category</a>
              </div>
              <h2>WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり</h2>
            </header>
            <div class="postContent stylePost">
              <p>Test text.</p><a href="">link</a>
            </div>
            <footer class="postFooter"></footer>
          </article>
        </div>
      </div>
      <footer class="l-footer"></footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write("<script src='assets/lib/jquery/jquery.min.js'><\/script>");</script>
    <script src="/assets/js/bundle.js"></script>
  </body>
</html>

src/jade/single.jade
include inc/core/_config
extends inc/core/_base
block title
  - var title = ''
  title= title
block prepend meta
  - var sitename = name
  - var keywords = page.top.keywords
  - var description = page.top.description
  - var ogpimage = page.top.ogpimage
  - var bodyClass = 'single'
block append meta
block body
  div.l-container
    include inc/layout/_l-header

    .l-row
      #main.l-main
        article.post
          header.postHeader
            img(src="", alt="")
            div.postHeader__meta
              time 2014.10.26
              img(src="", alt="")
              span Jhon Smith
              a.label Category
            h2 WordPressはメンテナンスが大事！改ざんされたサイトを復旧させるまでの道のり
          div.postContent.stylePost
            p Test text.
            a(href="") link
          footer.postFooter


    include inc/layout/_l-footer
block append scriptFooter
